{
    "cSpell.words": [
        "addcountry",
        "adddestination",
        "addstate",
        "apiconstant",
        "APIURL",
        "APIURLS",
        "clickaway",
        "clientlog",
        "dasboard",
        "datetime",
        "editcompany",
        "editcountry",
        "editstate",
        "FIRSTNAME",
        "gstcode",
        "ISADMIN",
        "Menusitem",
        "randomnumber",
        "statemaster",
        "statesbycountry",
        "urlparams",
        "USERID"
    ]
}